# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\SERVER-CDSI\Users\CDSI-03\Desktop\CDSI\data\k6b706lf\disseminate' prefix='/Import_k6b706lf'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1027


navigator.quickSelect.hierarchy.size=452,452


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/CDSI/SEMANA 12/Tiempo de Rol de Gerente de Desarrollo (12)	/Proyecto/CDSI/SEMANA 12/Overhead (12)	/Proyecto/CDSI/SEMANA 12/Preparacion para la reunion de equipo (11)	/Proyecto/CDSI/SEMANA 12/Reunion de equipo (12)	/Proyecto/CDSI/SEMANA 13/Preparacion para la reunion de equipo (12)	/Proyecto/CDSI/SEMANA 13/Overhead (13)	/Proyecto/CDSI/SEMANA 13/Crear Manual de Mantenimiento	/Proyecto/CDSI/SEMANA 13/Correguir Manual de Mantenimiento	/Proyecto/CDSI/SEMANA 13/Correguir manual de operaciones	/Proyecto/CDSI/SEMANA 14/Preparacion para la reunion de equipo (13)
