Process Dashboard - logging started at Tue Jun 09 10:37:35 CDT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-06-09 10:37:36.046:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-06-09 10:37:36.093:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-06-09 10:37:36.187:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user cardi
jun 09, 2020 10:37:41 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\cardi\AppData\Local\Process Dashboard\import\,,SERVER-CDSI,Users,CDSI-03,Desktop,CDSI,data,k6b706lf,disseminate\team-data.pdash
