# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\SERVER-CDSI\Users\CDSI-03\Desktop\CDSI\data\k6b706lf\disseminate' prefix='/Import_k6b706lf'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=976


pauseButton.historyList=/Proyecto/CDSI/SEMANA 12/Tiempo de Rol de Gerente de Calidad y Procesos (12)	/Proyecto/CDSI/SEMANA 12/Preparacion para la reunion de equipo (11)	/Proyecto/CDSI/SEMANA 13/Preparacion para la reunion de equipo (12)	/Proyecto/CDSI/SEMANA 10/Reunion con el cliente para primera entrega de proyecto	/Proyecto/CDSI/SEMANA 13/Tiempo de Rol de Gerente de Calidad y Procesos (13)	/Proyecto/CDSI/SEMANA 13/Overhead (13)	/Proyecto/CDSI/SEMANA 12/Reunion de equipo (12)	/Proyecto/CDSI/SEMANA 14/Overhead (14)	/Proyecto/CDSI/SEMANA 14/Preparacion para la reunion de equipo (13)	/Proyecto/CDSI/SEMANA 14/Tiempo de Rol de Gerente de Calidad y Procesos (14)
