Process Dashboard - logging started at Tue Jun 09 10:21:19 CDT 2020
Oracle Corporation JRE 1.8.0_251; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2020-06-09 10:21:20.065:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-06-09 10:21:20.112:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-06-09 10:21:20.299:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Alejandra
jun 09, 2020 10:21:27 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACI�N: importing C:\Users\Alejandra\AppData\Local\Process Dashboard\import\,,SERVER-CDSI,Users,CDSI-03,Desktop,CDSI,data,k6b706lf,disseminate\team-data.pdash
