# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\SERVER-CDSI\Users\CDSI-03\Desktop\CDSI\data\k6b706lf\disseminate' prefix='/Import_k6b706lf'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=804


navigator.taskListName=CDSI


navigator.taskListPath=/Proyecto/CDSI


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/CDSI/SEMANA 4/Preparacion para la reunion de equipo	/Proyecto/CDSI/SEMANA 4/Reunion de equipo	/Proyecto/CDSI/SEMANA 5/Tiempo de Rol de Gerente de Planeacion (5)	/Proyecto/CDSI/SEMANA 6/Reunion de equipo (6)	/Proyecto/CDSI/SEMANA 6/Preparacion para la reunion con el cliente (2)	/Proyecto/CDSI/SEMANA 7/Reunion de equipo (7)	/Proyecto/CDSI/SEMANA 11/Realizar Pruebas de la aplicacion Con la finaliad de encontrar errores	/Proyecto/CDSI/SEMANA 11/Overhead (11)	/Proyecto/CDSI/SEMANA 11/Tiempo de Rol de Gerente de Planeacion (11)	/Proyecto/CDSI/SEMANA 12/Correccion y,o mejora del sistema del cliente
