Process Dashboard - logging started at Tue Jun 09 10:11:33 CDT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-06-09 10:11:33.990:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-06-09 10:11:34.037:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-06-09 10:11:34.078:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user bab11
Jun 09, 2020 10:11:41 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\Users\bab11\AppData\Local\Process Dashboard\import\,,SERVER-CDSI,Users,CDSI-03,Desktop,CDSI,data,k6b706lf,disseminate\team-data.pdash
Saved C:\pspdata\0.dat
