# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\SERVER-CDSI\Users\CDSI-03\Desktop\CDSI\data\k6b706lf\disseminate' prefix='/Import_k6b706lf'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Project/CDSI/SEMANA 14/Overhead (14)	/Project/CDSI/SEMANA 14/Preparacion para la reunion de equipo (13)	/Project/CDSI/SEMANA 14/Reunion de equipo (14)	/Project/CDSI/SEMANA 13/Crear Manual de Mantenimiento	/Project/CDSI/SEMANA 13/Correguir Manual de Mantenimiento	/Project/CDSI/SEMANA 13/Correguir manual de operaciones	/Project/CDSI/SEMANA 14/Preparacion para reunion con el cliente para entrega final de proyecto	/Project/CDSI/SEMANA 14/Reunion con el ciente para Dar fin a proyecto	/Project/CDSI/SEMANA 14/Capacitaci�n para el uso del sistema	/Project/CDSI/SEMANA 14/Validaci�n por el cliente
