# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\W10\Desktop'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='\\SERVER-CDSI\Users\CDSI-03\Desktop\CDSI\data\k6b706lf\disseminate' prefix='/Import_k6b706lf'/><importDir directory='C:\Users\W10\Documents\pdash' prefix='/respaldo'/><importDir directory='C:\Users\W10\Documents\pdash' prefix='/Team Data'/><importDir directory='C:\Users\W10\Documents\pdash' prefix='/metricas'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy
